# Rename this file as NextInpact.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Jul 14 2020 Guillaume Bour <guillaume@bour.cc> 0.6.8-1
- Add labels (brief/subscriber/tags)

* Tue Feb 19 2020 Guillaume Bour <guillaume@bour.cc> 0.6.7-1
- fix deleted comments issue

* Wed Oct 30 2019 Guillaume Bour <guillaume@bour.cc> 0.6.6-1
- allow filtering articles by type (news/brief/all) and status (read/unread/all)
- added statistics page, with clear button (deletes all records)
- added settings page, with old articles auto-delete
- fix: crash caused by unencoded '<' character in comments

* Tue Sep 03 2019 Guillaume Bour <guillaume@bour.cc> 0.6.5-1
- new CoverPage display total/unread articles
- fix: html entities decoding (add &eacute / é)
- fix: use correct french translation
- fix: images loading (https failure with QML)

* Mon May 27 2019 Guillaume Bour <guillaume@bour.cc> 0.6-4
- migration to jolla store

* Tue May 14 2019 Guillaume Bour <guillaume@bour.cc> 0.6-3
Features:
- scrap and store LeBrief articles as already done for regular articles
- improve app reactivity by scraping articles asynchronously
- add multi-sized application icons
- improve db migration process

Fixes:
- fix some comments loading issues

* Sun Apr 14 2019 Guillaume Bour <guillaume@bour.cc> 0.6-2
Fix:
- store articles and comments in local database
- articles & comments displayed in sailfishos style (get rid of webview)

* Thu Jan 17 2019 Guillaume Bour <guillaume@bour.cc> 0.6-1
Fix:
- increase webview font size (display article payload)
- restore date sections on articles list
- hide comments icon when no comments available (articles list)

* Sun Dec 13 2018 Guillaume Bour <guillaume@bour.cc> 0.6-0
Feat:
- store articles list into database
- mark _read_ articles

* Sun Nov 18 2018 Guillaume Bour <guillaume@bour.cc> 0.5-3
Fix:
- fix issue in scrapper (number of comments)

* Wed May 10 2017 Guillaume Bour <guillaume@bour.cc> 0.5-2
Fix:
- fix issue in scrapper (article icon uri changed)

* Sun Dec 21 2014 Guillaume Bour <guillaume@bour.cc> 0.5-1
Fix:
- fix issue in scrapper (article icon)
- use new NextInpact logo

* Thu Oct 23 2014 Guillaume Bour <guillaume@bour.cc> 0.4-1
Fix:
- fix issue in scrapper (article data-daepubli attribute is lowercase now)

* Sun Sep 19 2014 Guillaume Bour <guillaume@bour.cc> 0.3-1
Improvements:
- fix articles list icon with so title text do not overlap
- french localisation (date, about page)

* Wed Sep 03 2014 Guillaume Bour <guillaume@bour.cc> 0.2-1
Improvements on Articles list view:
 - add spinner when refreshing articles list
 - add daily sections

* Sun Aug 31 2014 Guillaume Bour <guillaume@bour.cc> 0.1-1
First public release
- no offline mode
- no CoverPage
